{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 29,
  "lineage": "fe82698a-6f77-e9e5-b13a-8070f288c444",
  "outputs": {
    "api_key": {
      "value": "foobar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "rafalsblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "rafalsblog-prod-83qh0h",
      "type": "string"
    },
    "kind": {
      "value": "p",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": "4",
      "type": "string"
    },
    "suffix": {
      "value": "83qh0h",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "map",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "eastus",
          "schema_version": 2,
          "attributes": {
            "id": "qd89hb",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qd89hb",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "westus",
          "schema_version": 2,
          "attributes": {
            "id": "6t5z7i",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6t5z7i",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "83qh0h",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "83qh0h",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.charlie",
      "mode": "managed",
      "type": "random_string",
      "name": "rando",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "39z6sr",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "39z6sr",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.module",
      "mode": "managed",
      "type": "random_string",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "\u003ePG-B+c$",
            "keepers": {
              "uuid": "66ecdb08-aa57-0e59-448f-391101553296"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003ePG-B+c$",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    }
  ]
}
