{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 10,
  "lineage": "fe82698a-6f77-e9e5-b13a-8070f288c444",
  "outputs": {
    "api_key": {
      "value": "foobar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "rafalsblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "rafalsblog-prod-[s(u{_",
      "type": "string"
    },
    "kind": {
      "value": "p",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": "4",
      "type": "string"
    },
    "suffix": {
      "value": "[s(u{_",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "[s(u{_",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "[s(u{_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
